{
  "expo": {
    "name": "ihelp",
    "slug": "ihelp",
    "version": "1.0.2",
    "plugins": [
      [
         "expo-notifications",
         {
             "icon": "./assets/images/icon.png",
             "color": "#ffffff"
         }
      ]
   ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mn.ihelp.hr",
      "buildNumber": "1.0.2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "package": "mn.ihelp.hr",
      "permissions": [],
      "googleServicesFile": "./GoogleService-Info.plist",
      "useNextNotificationsApi": true
    }
   
  }
}
